AzureKeyVaultAsConfigOptions__KeyVaultName=kv-appprod-cchBatchExt
#Database connections
DatabaseOptions__DWConnectionString=TBD;Database=BatchExtension;Integrated Security=true;TrustServerCertificate=True;
DatabaseOptions__LoggingConnection=Server=DC5PSQL30\PROD;Database=Logging;Trusted_Connection=True;TrustServerCertificate=True;