AzureKeyVaultAsConfigOptions__KeyVaultName=kv-appuat-cchBatchExt
#Database connections
DatabaseOptions__DWConnectionString=Server=DC5DSQL01\UAT;Database=BatchExtension;Integrated Security=true;TrustServerCertificate=True;
DatabaseOptions__LoggingConnection=Server=DC5DSQL01\UAT;Database=Logging;Trusted_Connection=True;TrustServerCertificate=True;

GfrEndPointOptions__TaxYear=2025
GfrEndPointOptions__ServiceType="CORE TAX"
GfrEndPointOptions__Domain=https://api.thomsonreuters.com/gofileroom
CchEndPointOptions__Domain=http://dc5ucon01:5197