AzureKeyVaultAsConfigOptions__KeyVaultName=kv-appdev-cchBatchExt
#Database connections
DatabaseOptions__DWConnectionString=Server=DC5DSQL01\DEV;Database=BatchExtension;Integrated Security=true;TrustServerCertificate=True;
DatabaseOptions__LoggingConnection=Server=DC5DSQL01\DEV;Database=Logging;Trusted_Connection=True;TrustServerCertificate=True;

GfrEndPointOptions__Domain=https://api-uat.thomsonreuters.com/gofileroom;
CchEndPointOptions__Domain=http://dc5uapp03.mkllp.com:8080